-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight2,bridgeTileRight8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft1,bridgeTileLeft2,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight2,bridgeTileRight1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft1,bridgeTileLeft2,bridgeTileLeft3,bridgeTileLeft3,bridgeTileLeft3,bridgeTileLeft3,bridgeTileLeft3,bridgeTileLeft3,bridgeTileLeft3,bridgeTileLeft3,bridgeTileLeft3,bridgeTileLeft3,bridgeTileLeft3,bridgeTileLeft3,bridgeTileLeft3,bridgeTileLeft3,bridgeTileLeft3,bridgeTileLeft3,bridgeTileLeft3,bridgeTileLeft3,bridgeTileLeft3,bridgeTileLeft3,bridgeTileLeft3,bridgeTileLeft3
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeSecondFloor1,bridgeSecondFloor2,bridgeSecondFloor3,bridgeSecondFloor4,-1,-1,-1,bridgeTileRight13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeSecondFloor1,bridgeSecondFloor2,bridgeSecondFloor3,bridgeSecondFloor4,-1,-1,bridgeTileRight13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeSecondFloor1,bridgeSecondFloor2,bridgeSecondFloor3,bridgeSecondFloor4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeSecondFloor1,bridgeSecondFloor2,bridgeSecondFloor3,bridgeSecondFloor4,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight13,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeSecondFloor1,bridgeSecondFloor2,bridgeSecondFloor3,bridgeSecondFloor4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight13,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight19,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight25,-1,-1,-1,-1,bridgeTileLeft16,bridgeTileLeft16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileRight25,bridgeTileRight25,-1,-1,-1,-1,-1,bridgeTileLeft16,bridgeTileLeft16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
dirtFloor19,dirtFloor19,dirtFloor21,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor24,dirtFloor21,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor21,dirtFloor22,dirtFloor21,dirtFloor22,dirtFloor21,dirtFloor24,dirtFloor21,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor2,dirtFloor2,dirtFloor16,dirtFloor16,dirtFloor2,dirtFloor2,dirtFloor15,dirtFloor16,dirtFloor16,dirtFloor16,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor16,dirtFloor2,dirtFloor2,dirtFloor15,dirtFloor16,dirtFloor15,dirtFloor16,dirtFloor15,dirtFloor16,dirtFloor2,dirtFloor2,dirtFloor16,dirtFloor16,dirtFloor2,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor21,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor24,dirtFloor19,dirtFloor20,dirtFloor20,dirtFloor20,dirtFloor19,dirtFloor20
dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5
dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5
dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5