-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,Stage1_Tile39,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile41,-1,-1
-1,-1,Stage1_Tile42,Stage1_Tile43,Stage1_Tile76,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile67,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile68,Stage1_Tile43,Stage1_Tile44,-1,-1
-1,-1,Stage1_Tile42,Stage1_Tile43,Stage1_Tile43,Stage1_Tile55,Stage1_Tile56,Stage1_Tile95,Stage1_Tile56,Stage1_Tile56,Stage1_Tile56,Stage1_Tile56,Stage1_Tile56,Stage1_Tile56,Stage1_Tile56,Stage1_Tile56,Stage1_Tile56,Stage1_Tile95,Stage1_Tile56,Stage1_Tile57,Stage1_Tile43,Stage1_Tile43,Stage1_Tile44,-1,-1
-1,-1,Stage1_Tile42,Stage1_Tile43,Stage1_Tile72,Stage1_Tile43,Stage1_Tile43,Stage1_Tile96,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile67,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile96,Stage1_Tile43,Stage1_Tile66,Stage1_Tile67,Stage1_Tile43,Stage1_Tile44,-1,-1
-1,-1,Stage1_Tile42,Stage1_Tile67,Stage1_Tile65,Stage1_Tile43,Stage1_Tile43,Stage1_Tile96,Stage1_Tile43,Stage1_Tile43,Stage1_Tile65,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile96,Stage1_Tile43,Stage1_Tile65,Stage1_Tile43,Stage1_Tile43,Stage1_Tile44,-1,-1
-1,-1,Stage1_Tile42,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile96,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile96,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile68,Stage1_Tile44,-1,-1
-1,-1,Stage1_Tile42,Stage1_Tile43,Stage1_Tile68,Stage1_Tile43,Stage1_Tile43,Stage1_Tile96,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile96,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile44,-1,-1
-1,-1,-1,Stage1_Tile42,Stage1_Tile43,Stage1_Tile79,Stage1_Tile43,Stage1_Tile97,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile97,Stage1_Tile43,Stage1_Tile67,Stage1_Tile43,Stage1_Tile44,-1,-1,-1
-1,-1,-1,-1,Stage1_Tile42,Stage1_Tile70,Stage1_Tile43,Stage1_Tile96,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile96,Stage1_Tile43,Stage1_Tile43,Stage1_Tile44,-1,-1,-1,-1
-1,-1,-1,-1,-1,Stage1_Tile42,Stage1_Tile43,Stage1_Tile98,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile98,Stage1_Tile43,Stage1_Tile44,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,Stage1_Tile42,Stage1_Tile43,Stage1_Tile43,Stage1_Tile44,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1