-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile20,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile21
Stage1_Tile20,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile8,-1,-1,-1,-1,Stage1_Tile16
Stage1_Tile18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16
Stage1_Tile18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16
Stage1_Tile18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16
Stage1_Tile18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16
Stage1_Tile18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,OneWayPlatform,OneWayPlatform,Stage1_Tile16
Stage1_Tile22,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile2,-1,OneWayPlatform,OneWayPlatform,OneWayPlatform,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16
Stage1_Tile20,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16
Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16
Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile32,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile23
Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile32,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile30,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile32,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile30,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile5,-1,-1,-1,-1,-1,Stage1_Tile32,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile30,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile5,OneWayPlatform,OneWayPlatform,OneWayPlatform,OneWayPlatform,Stage1_Tile0,Stage1_Tile30,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile22,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile23,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4