-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile9,Tile9,Tile12,Tile9,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile9,Tile9,Tile9,Tile9,Tile9,Tile9,Tile9,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile9,Tile7,Tile7,Tile7,Tile7,Tile7,Tile9,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile9,Tile12,Tile12,Tile12,Tile12,Tile12,Tile9,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile9,Tile12,Tile12,Tile12,Tile12,Tile12,Tile9,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile9,Tile7,Tile7,Tile7,Tile7,Tile7,Tile9,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile9,Tile9,Tile9,Tile9,Tile9,Tile9,Tile9,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile10,Tile9,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile0,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1
Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,Tile12,-1