-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0
Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0
Tile0,Tile0,Tile0,Tile0,Tile1,Tile1,Tile0,Tile0,Tile0,Tile0
Tile0,Tile0,Tile1,Tile1,Tile1,Tile1,Tile1,Tile0,Tile0,Tile0
Tile0,Tile0,Tile1,Tile1,Tile1,Tile1,Tile1,Tile1,Tile0,Tile0
Tile0,Tile0,Tile1,Tile1,Tile1,Tile1,Tile1,Tile1,Tile0,Tile0
Tile0,Tile0,Tile1,Tile1,Tile1,Tile1,Tile1,Tile0,Tile0,Tile0
Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0
Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0
Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0