-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Tile10,Tile10,Tile10,Tile10,Tile10,Tile10,Tile10,Tile10,Tile10,Tile10
Tile10,Tile10,Tile10,Tile10,Tile10,Tile10,Tile10,Tile10,Tile10,Tile10
Tile10,Tile10,Tile10,Tile10,Tile5,Tile10,Tile10,Tile10,Tile10,Tile10
Tile10,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile10
Tile10,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile10
Tile10,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile10
Tile10,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile10
Tile10,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile10
Tile10,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile10
Tile10,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile0,Tile10