-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile43,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40
Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43
Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43
Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43
Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43
Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43
Stage1_Tile31,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43
Stage1_Tile29,Stage1_Tile31,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43
Stage1_Tile4,Stage1_Tile29,Stage1_Tile31,Stage1_Tile31,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43
Stage1_Tile4,Stage1_Tile4,Stage1_Tile29,Stage1_Tile31,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43