-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,-1
-1,-1,-1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile10,Stage1_Tile10,Stage1_Tile10,Stage1_Tile1,-1
-1,-1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile10,Stage1_Tile10,Stage1_Tile10,Stage1_Tile10,Stage1_Tile1,-1
-1,-1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile10,Stage1_Tile10,Stage1_Tile10,Stage1_Tile10,Stage1_Tile1,-1
-1,-1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile10,Stage1_Tile10,Stage1_Tile10,Stage1_Tile1,-1
-1,-1,-1,-1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1