-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,Stage1_Tile0,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile2,-1
-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1
-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1
-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1
-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1
-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1
-1,Stage1_Tile6,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile8,-1
Stage1_Tile27,-1,-1,-1,-1,-1,-1,-1,-1,-1
Stage1_Tile29,Stage1_Tile27,-1,-1,-1,-1,-1,-1,-1,-1