-1,-1,-1,-1,-1,-1,-1
Stage1_Tile10,Stage1_Tile10,Stage1_Tile10,Stage1_Tile10,Stage1_Tile10,Stage1_Tile10,Stage1_Tile10
Stage1_Tile10,Stage1_Tile0,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile10
Stage1_Tile10,Stage1_Tile3,Stage1_Tile10,Stage1_Tile10,Stage1_Tile10,Stage1_Tile5,Stage1_Tile10
Stage1_Tile10,Stage1_Tile3,Stage1_Tile10,Stage1_Tile10,Stage1_Tile10,Stage1_Tile5,Stage1_Tile10
Stage1_Tile10,Stage1_Tile3,Stage1_Tile10,Stage1_Tile10,Stage1_Tile10,Stage1_Tile5,Stage1_Tile10
Stage1_Tile10,Stage1_Tile3,Stage1_Tile10,Stage1_Tile10,Stage1_Tile10,Stage1_Tile5,Stage1_Tile10
Stage1_Tile10,Stage1_Tile3,Stage1_Tile10,Stage1_Tile10,Stage1_Tile10,Stage1_Tile5,Stage1_Tile10
Stage1_Tile10,Stage1_Tile3,Stage1_Tile10,Stage1_Tile10,Stage1_Tile10,Stage1_Tile5,Stage1_Tile10
Stage1_Tile10,Stage1_Tile6,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile8,Stage1_Tile10
Stage1_Tile10,Stage1_Tile10,Stage1_Tile10,Stage1_Tile10,Stage1_Tile10,Stage1_Tile10,Stage1_Tile10