-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Stage1_Tile62,Stage1_Tile62,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile44,Stage1_Tile42,Stage1_Tile16,Stage1_Tile4,Stage1_Tile4
Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile44,Stage1_Tile42,Stage1_Tile6,Stage1_Tile19,Stage1_Tile19
Stage1_Tile59,Stage1_Tile59,Stage1_Tile60,Stage1_Tile56,Stage1_Tile71,Stage1_Tile49,Stage1_Tile45,Stage1_Tile46,Stage1_Tile46,Stage1_Tile46
Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile49,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40
Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile12,Stage1_Tile13,Stage1_Tile13,Stage1_Tile13,Stage1_Tile13
Stage1_Tile31,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71
Stage1_Tile29,Stage1_Tile31,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71
Stage1_Tile17,Stage1_Tile29,Stage1_Tile31,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71
Stage1_Tile17,Stage1_Tile17,Stage1_Tile29,Stage1_Tile31,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71
Stage1_Tile17,Stage1_Tile17,Stage1_Tile17,Stage1_Tile29,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24