-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile10,Tile10,Tile5,Tile10,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile10,Tile10,Tile5,Tile10,Tile10,Tile10,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile10,Tile10,Tile10,Tile10,Tile10,Tile5,Tile10,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile10,Tile10,Tile10,Tile10,Tile10,Tile10,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile10,Tile10,Tile10,Tile5,Tile10,Tile10,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile5,Tile5,Tile10,Tile10,Tile10,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile5,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile5,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile5,Tile7,Tile5,Tile7,Tile5,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile5,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1