-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,Stage1_Tile10,-1,-1,-1,-1,-1
-1,-1,-1,Stage1_Tile10,-1,-1,-1,-1,-1,-1
-1,-1,-1,Stage1_Tile10,-1,Stage1_Tile14,Stage1_Tile14,Stage1_Tile14,-1,-1
-1,-1,-1,Stage1_Tile10,Stage1_Tile14,Stage1_Tile14,-1,Stage1_Tile14,-1,-1
-1,-1,-1,Stage1_Tile10,Stage1_Tile14,Stage1_Tile14,Stage1_Tile14,Stage1_Tile10,-1,-1
-1,-1,-1,Stage1_Tile10,Stage1_Tile10,Stage1_Tile10,Stage1_Tile10,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1