-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile5,Tile7,Tile5,Tile7,Tile5,Tile5,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile5,Tile5,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile5,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile5,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile5,Tile7,Tile5,Tile7,Tile5,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile5,Tile7,Tile5,Tile7,Tile5,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1
Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,Tile7,-1,-1,-1