-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile20,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile21,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,WoodenBridge_0,HivePlarformTile,WoodenBridge_1,HivePlarformTile,HivePlarformTile,WoodenBridge_0,HivePlarformTile,WoodenBridge_1,HivePlarformTile,HivePlarformTile,WoodenBridge_0,HivePlarformTile,WoodenBridge_1,-1,Stage1_Tile3,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,WoodenBridge_2,-1,WoodenBridge_3,-1,-1,WoodenBridge_2,-1,WoodenBridge_3,-1,-1,WoodenBridge_2,-1,WoodenBridge_3,-1,Stage1_Tile3,Stage1_Tile4
Stage1_Tile4,Stage1_Tile22,Stage1_Tile24,Stage1_Tile2,WoodenBridge_0,WoodenBridge_1,HivePlarformTile,HivePlarformTile,HivePlarformTile,HivePlarformTile,HivePlarformTile,HivePlarformTile,HivePlarformTile,HivePlarformTile,HivePlarformTile,HivePlarformTile,WoodenBridge_1,-1,Stage1_Tile3,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile18,WoodenBridge_2,WoodenBridge_3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile0,Stage1_Tile24,Stage1_Tile23,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile22,Stage1_Tile1,Stage1_Tile2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile22,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile2,OneWayPlatform,OneWayPlatform,OneWayPlatform,OneWayPlatform,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile22,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile23,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4