-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile20,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile21,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,Stage1_Tile39,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile6,Stage1_Tile19,Stage1_Tile19
Stage1_Tile4,Stage1_Tile18,Stage1_Tile42,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40
Stage1_Tile4,Stage1_Tile18,Stage1_Tile42,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43
Stage1_Tile4,Stage1_Tile18,Stage1_Tile42,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43
Stage1_Tile4,Stage1_Tile18,Stage1_Tile42,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43
Stage1_Tile4,Stage1_Tile18,Stage1_Tile42,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43
Stage1_Tile4,Stage1_Tile18,Stage1_Tile45,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile0,Stage1_Tile24,Stage1_Tile24
Stage1_Tile4,Stage1_Tile22,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile23,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4