-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,Stage1_Tile39,Stage1_Tile85,Stage1_Tile86,Stage1_Tile83,Stage1_Tile84,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile85,Stage1_Tile86,Stage1_Tile83,Stage1_Tile84,Stage1_Tile40,Stage1_Tile40,Stage1_Tile85,Stage1_Tile86,Stage1_Tile83,Stage1_Tile84,Stage1_Tile41,-1
-1,Stage1_Tile42,Stage1_Tile75,Stage1_Tile87,Stage1_Tile88,Stage1_Tile75,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile87,Stage1_Tile88,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile87,Stage1_Tile88,Stage1_Tile43,Stage1_Tile44,-1
-1,Stage1_Tile42,Stage1_Tile75,Stage1_Tile89,Stage1_Tile90,Stage1_Tile75,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile89,Stage1_Tile90,Stage1_Tile65,Stage1_Tile65,Stage1_Tile43,Stage1_Tile43,Stage1_Tile89,Stage1_Tile90,Stage1_Tile62,Stage1_Tile49,-1
-1,Stage1_Tile42,Stage1_Tile75,Stage1_Tile89,Stage1_Tile90,Stage1_Tile75,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile89,Stage1_Tile90,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile89,Stage1_Tile90,Stage1_Tile43,Stage1_Tile43,-1
-1,Stage1_Tile42,Stage1_Tile75,Stage1_Tile89,Stage1_Tile90,Stage1_Tile75,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile89,Stage1_Tile90,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile62,Stage1_Tile89,Stage1_Tile90,Stage1_Tile43,Stage1_Tile43,-1
-1,Stage1_Tile42,Stage1_Tile75,Stage1_Tile91,Stage1_Tile92,Stage1_Tile75,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile91,Stage1_Tile92,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile91,Stage1_Tile92,Stage1_Tile43,Stage1_Tile43,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1