-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight3,bridgeTileRight2,bridgeTileRight1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft7,bridgeTileLeft2,bridgeTileLeft3,bridgeTileLeft3,bridgeTileRight3,bridgeTileLeft3,bridgeTileRight3,bridgeTileLeft3,bridgeTileRight3,bridgeTileLeft3,bridgeTileRight3,bridgeTileLeft3,bridgeTileRight3,bridgeTileLeft3,bridgeTileRight3,bridgeTileLeft3,bridgeTileRight3,bridgeTileLeft3,bridgeTileRight3,bridgeTileLeft3,bridgeTileRight3,bridgeTileLeft3,bridgeTileRight3,bridgeTileLeft3,bridgeTileRight3,bridgeTileLeft3
bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight6,bridgeTileRight5,bridgeTileRight1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft7,bridgeTileLeft5,bridgeTileLeft6,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7,bridgeTileRight7
bridgeTileRight18,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight10,bridgeTileRight9,bridgeTileRight1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft7,bridgeTileLeft8,bridgeTileLeft9,bridgeTileLeft10,bridgeTileLeft14,bridgeTileRight18,bridgeTileRight18,bridgeTileLeft10,bridgeTileLeft15,bridgeTileRight18,bridgeTileRight18,bridgeTileLeft15,bridgeTileLeft10,bridgeTileRight18,bridgeTileRight18,bridgeTileLeft15,bridgeTileLeft10,bridgeTileLeft10,bridgeTileLeft15,bridgeTileLeft10,bridgeTileRight12,bridgeTileLeft10,bridgeTileLeft10,bridgeTileRight17,bridgeTileRight17,bridgeTileRight24,bridgeTileLeft10,bridgeTileLeft15
bridgeTileRight16,bridgeTileRight24,bridgeTileRight12,bridgeTileRight24,bridgeTileRight24,bridgeTileRight33,bridgeTileRight24,bridgeTileRight24,bridgeTileLeft14,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileLeft10,bridgeTileRight24,bridgeTileRight24,bridgeTileLeft14,bridgeTileRight24,bridgeTileRight24,bridgeTileRight10,bridgeTileRight9,bridgeTileRight1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft7,bridgeTileLeft8,bridgeTileLeft9,bridgeTileLeft15,bridgeTileLeft14,bridgeTileLeft10,bridgeTileRight18,bridgeTileRight24,bridgeTileRight18,bridgeTileLeft10,bridgeTileRight33,bridgeTileRight17,bridgeTileRight18,bridgeTileRight18,bridgeTileRight18,bridgeTileRight24,bridgeTileRight18,bridgeTileRight24,bridgeTileRight12,bridgeTileLeft10,bridgeTileLeft10,bridgeTileLeft10,bridgeTileRight17,bridgeTileLeft10,bridgeTileLeft10,bridgeTileLeft10,bridgeTileRight16,bridgeTileRight16,bridgeTileLeft10
bridgeTileRight18,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight12,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight33,bridgeTileRight12,bridgeTileLeft15,bridgeTileRight24,bridgeTileLeft10,bridgeTileRight24,bridgeTileRight17,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight33,bridgeTileRight24,bridgeTileLeft14,bridgeTileRight24,bridgeTileRight10,bridgeTileRight9,bridgeTileRight1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft7,bridgeTileLeft8,bridgeTileLeft9,bridgeTileLeft10,bridgeTileRight17,bridgeTileLeft10,bridgeTileRight17,bridgeTileRight18,bridgeTileRight18,bridgeTileRight12,bridgeTileRight18,bridgeTileRight33,bridgeTileRight18,bridgeTileRight18,bridgeTileLeft15,bridgeTileRight24,bridgeTileRight18,bridgeTileRight12,bridgeTileRight18,bridgeTileLeft10,bridgeTileLeft15,bridgeTileLeft10,bridgeTileLeft10,bridgeTileLeft15,bridgeTileLeft10,bridgeTileRight12,bridgeTileRight16,bridgeTileLeft10,bridgeTileLeft10,bridgeTileLeft15
bridgeTileRight16,bridgeTileRight24,bridgeTileRight24,bridgeTileRight17,bridgeTileRight33,bridgeTileLeft15,bridgeTileLeft10,bridgeTileRight24,bridgeTileRight24,bridgeTileRight12,bridgeTileRight24,bridgeTileRight24,bridgeTileRight12,bridgeTileRight24,bridgeTileRight24,bridgeTileRight12,bridgeTileRight24,bridgeTileRight33,bridgeTileLeft10,bridgeTileRight17,bridgeTileRight33,bridgeTileRight24,bridgeTileLeft14,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight10,bridgeTileRight9,bridgeTileRight1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft7,bridgeTileLeft8,bridgeTileLeft9,bridgeTileRight24,bridgeTileRight12,bridgeTileRight16,bridgeTileRight18,bridgeTileRight16,bridgeTileRight18,bridgeTileRight33,bridgeTileLeft15,bridgeTileRight18,bridgeTileRight33,bridgeTileRight18,bridgeTileRight18,bridgeTileLeft15,bridgeTileRight18,bridgeTileRight12,bridgeTileRight17,bridgeTileRight18,bridgeTileRight33,bridgeTileLeft10,bridgeTileRight12,bridgeTileLeft10,bridgeTileRight24,bridgeTileLeft10,bridgeTileLeft10,bridgeTileRight16,bridgeTileRight17,bridgeTileLeft10,bridgeTileLeft10
bridgeTileRight17,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight12,bridgeTileRight12,bridgeTileRight33,bridgeTileRight24,bridgeTileRight24,bridgeTileRight33,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileLeft14,bridgeTileLeft10,bridgeTileRight33,bridgeTileLeft10,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileLeft10,bridgeTileRight12,bridgeTileRight24,bridgeTileRight24,bridgeTileRight10,bridgeTileRight9,bridgeTileRight1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft7,bridgeTileLeft8,bridgeTileLeft9,bridgeTileLeft10,bridgeTileLeft10,bridgeTileLeft15,bridgeTileLeft14,bridgeTileRight17,bridgeTileLeft10,bridgeTileLeft15,bridgeTileRight18,bridgeTileRight12,bridgeTileRight18,bridgeTileRight18,bridgeTileRight24,bridgeTileRight18,bridgeTileRight18,bridgeTileLeft15,bridgeTileRight18,bridgeTileRight18,bridgeTileRight18,bridgeTileLeft10,bridgeTileRight33,bridgeTileLeft10,bridgeTileRight33,bridgeTileLeft10,bridgeTileRight16,bridgeTileRight33,bridgeTileLeft10,bridgeTileLeft10,bridgeTileRight16,bridgeTileLeft10
bridgeTileRight18,bridgeTileRight24,bridgeTileRight12,bridgeTileLeft15,bridgeTileRight24,bridgeTileLeft15,bridgeTileLeft15,bridgeTileLeft10,bridgeTileRight24,bridgeTileRight12,bridgeTileRight17,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileLeft14,bridgeTileLeft15,bridgeTileLeft14,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight12,bridgeTileRight24,bridgeTileRight12,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight10,bridgeTileRight9,bridgeTileRight1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft7,bridgeTileLeft8,bridgeTileLeft9,bridgeTileLeft10,bridgeTileLeft10,bridgeTileLeft15,bridgeTileLeft10,bridgeTileLeft10,bridgeTileLeft14,bridgeTileLeft15,bridgeTileRight18,bridgeTileRight18,bridgeTileRight18,bridgeTileRight17,bridgeTileRight18,bridgeTileRight24,bridgeTileLeft15,bridgeTileRight18,bridgeTileRight33,bridgeTileRight33,bridgeTileRight18,bridgeTileLeft15,bridgeTileLeft10,bridgeTileLeft10,bridgeTileRight17,bridgeTileLeft10,bridgeTileLeft10,bridgeTileLeft10,bridgeTileRight24,bridgeTileLeft10,bridgeTileRight12,bridgeTileRight18,bridgeTileLeft15
bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileLeft10,bridgeTileRight12,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight33,bridgeTileRight24,bridgeTileRight24,bridgeTileRight12,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight12,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight10,bridgeTileRight9,bridgeTileRight1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft7,bridgeTileLeft8,bridgeTileLeft9,bridgeTileLeft10,bridgeTileRight16,bridgeTileLeft14,bridgeTileLeft10,bridgeTileRight17,bridgeTileRight18,bridgeTileLeft10,bridgeTileLeft10,bridgeTileRight18,bridgeTileRight12,bridgeTileRight18,bridgeTileRight18,bridgeTileLeft10,bridgeTileRight18,bridgeTileLeft10,bridgeTileRight12,bridgeTileRight18,bridgeTileRight17,bridgeTileRight24,bridgeTileRight18,bridgeTileLeft10,bridgeTileRight18,bridgeTileLeft10,bridgeTileRight18,bridgeTileLeft10,bridgeTileLeft15,bridgeTileRight24,bridgeTileRight17,bridgeTileLeft10,bridgeTileLeft10,bridgeTileLeft10
bridgeTileRight18,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight33,bridgeTileRight24,bridgeTileRight33,bridgeTileRight24,bridgeTileRight24,bridgeTileRight12,bridgeTileRight24,bridgeTileRight24,bridgeTileLeft14,bridgeTileRight24,bridgeTileRight33,bridgeTileLeft14,bridgeTileLeft10,bridgeTileRight12,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileLeft10,bridgeTileRight24,bridgeTileRight24,bridgeTileRight10,bridgeTileRight9,bridgeTileRight1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft7,bridgeTileLeft8,bridgeTileLeft9,bridgeTileLeft10,bridgeTileRight18,bridgeTileLeft10,bridgeTileLeft10,bridgeTileLeft10,bridgeTileRight18,bridgeTileRight18,bridgeTileLeft10,bridgeTileLeft15,bridgeTileRight18,bridgeTileRight33,bridgeTileRight18,bridgeTileRight24,bridgeTileRight18,bridgeTileRight18,bridgeTileRight18,bridgeTileRight24,bridgeTileRight18,bridgeTileRight18,bridgeTileRight12,bridgeTileRight18,bridgeTileRight24,bridgeTileLeft10,bridgeTileRight12,bridgeTileLeft10,bridgeTileLeft15,bridgeTileRight12,bridgeTileLeft10,bridgeTileLeft10,bridgeTileRight24,bridgeTileLeft10,bridgeTileRight12
bridgeTileRight33,bridgeTileRight24,bridgeTileRight24,bridgeTileRight12,bridgeTileLeft15,bridgeTileRight24,bridgeTileLeft14,bridgeTileRight24,bridgeTileLeft14,bridgeTileRight33,bridgeTileRight33,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileLeft10,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileLeft15,bridgeTileRight24,bridgeTileRight24,bridgeTileRight17,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight10,bridgeTileRight9,bridgeTileRight4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft7,bridgeTileLeft8,bridgeTileLeft9,bridgeTileRight12,bridgeTileRight18,bridgeTileRight17,bridgeTileRight16,bridgeTileLeft10,bridgeTileLeft14,bridgeTileLeft10,bridgeTileRight17,bridgeTileLeft10,bridgeTileRight16,bridgeTileRight18,bridgeTileLeft15,bridgeTileLeft15,bridgeTileRight18,bridgeTileRight18,bridgeTileRight18,bridgeTileRight18,bridgeTileRight12,bridgeTileRight33,bridgeTileLeft15,bridgeTileRight18,bridgeTileRight24,bridgeTileLeft10,bridgeTileRight16,bridgeTileRight24,bridgeTileLeft10,bridgeTileRight16,bridgeTileLeft10,bridgeTileRight18,bridgeTileLeft10,bridgeTileRight12,bridgeTileLeft10,bridgeTileRight24
bridgeTileRight16,bridgeTileRight24,bridgeTileRight24,bridgeTileLeft15,bridgeTileRight24,bridgeTileRight33,bridgeTileRight24,bridgeTileLeft14,bridgeTileRight24,bridgeTileLeft14,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight33,bridgeTileRight24,bridgeTileRight24,bridgeTileRight33,bridgeTileLeft15,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight12,bridgeTileRight24,bridgeTileRight12,bridgeTileRight24,bridgeTileRight24,bridgeTileLeft10,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight10,bridgeTileRight9,bridgeTileRight8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft7,bridgeTileLeft8,bridgeTileLeft9,bridgeTileLeft10,bridgeTileLeft15,bridgeTileLeft10,bridgeTileLeft10,bridgeTileRight18,bridgeTileRight16,bridgeTileLeft15,bridgeTileRight12,bridgeTileLeft10,bridgeTileRight24,bridgeTileRight12,bridgeTileRight18,bridgeTileRight18,bridgeTileRight24,bridgeTileRight18,bridgeTileRight18,bridgeTileRight17,bridgeTileRight18,bridgeTileRight18,bridgeTileRight18,bridgeTileRight18,bridgeTileRight12,bridgeTileRight18,bridgeTileLeft10,bridgeTileLeft10,bridgeTileRight24,bridgeTileLeft10,bridgeTileRight12,bridgeTileRight12,bridgeTileLeft10,bridgeTileLeft15,bridgeTileRight17,bridgeTileLeft10,bridgeTileRight24
bridgeTileRight24,bridgeTileRight24,bridgeTileRight33,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight17,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileLeft10,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight33,bridgeTileRight24,bridgeTileRight24,bridgeTileRight33,bridgeTileLeft10,bridgeTileLeft15,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight12,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileLeft10,bridgeTileRight24,bridgeTileRight16,bridgeTileRight15,bridgeTileRight14,bridgeTileRight13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft11,bridgeTileLeft12,bridgeTileLeft13,bridgeTileLeft14,bridgeTileLeft15,bridgeTileLeft10,bridgeTileLeft14,bridgeTileLeft10,bridgeTileLeft15,bridgeTileLeft10,bridgeTileLeft15,bridgeTileRight16,bridgeTileLeft10,bridgeTileRight24,bridgeTileRight17,bridgeTileRight24,bridgeTileRight18,bridgeTileRight18,bridgeTileRight17,bridgeTileRight18,bridgeTileRight18,bridgeTileRight18,bridgeTileRight17,bridgeTileRight18,bridgeTileRight24,bridgeTileRight18,bridgeTileRight18,bridgeTileLeft15,bridgeTileLeft10,bridgeTileLeft10,bridgeTileRight16,bridgeTileRight24,bridgeTileLeft10,bridgeTileRight12,bridgeTileLeft10,bridgeTileLeft10,bridgeTileRight17,bridgeTileLeft10
bridgeTileRight18,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight24,bridgeTileRight23,bridgeTileRight22,bridgeTileRight21,bridgeTileRight20,bridgeTileRight19,-1,-1,-1,-1,-1,-1,-1,-1,bridgeTileLeft7,bridgeTileLeft8,bridgeTileLeft18,bridgeTileLeft19,bridgeTileLeft20,bridgeTileLeft15,bridgeTileRight12,bridgeTileLeft10,bridgeTileLeft10,bridgeTileRight16,bridgeTileLeft10,bridgeTileLeft10,bridgeTileRight12,bridgeTileRight16,bridgeTileLeft10,bridgeTileRight18,bridgeTileRight12,bridgeTileRight18,bridgeTileRight18,bridgeTileRight18,bridgeTileRight18,bridgeTileLeft15,bridgeTileRight18,bridgeTileRight18,bridgeTileRight18,bridgeTileRight18,bridgeTileLeft15,bridgeTileRight12,bridgeTileLeft15,bridgeTileLeft10,bridgeTileRight24,bridgeTileLeft10,bridgeTileLeft10,bridgeTileLeft15,bridgeTileLeft10,bridgeTileRight12,bridgeTileLeft10,bridgeTileLeft10,bridgeTileLeft15
bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight31,bridgeTileRight30,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight26,bridgeTileRight25,-1,-1,-1,-1,-1,-1,bridgeTileLeft16,bridgeTileLeft17,bridgeTileLeft21,bridgeTileRight29,bridgeTileRight28,bridgeTileLeft22,bridgeTileLeft23,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32,bridgeTileRight29,bridgeTileRight32
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1