-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile43,Stage1_Tile43,Stage1_Tile78,Stage1_Tile43,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile43,Stage1_Tile43,Stage1_Tile67,Stage1_Tile43,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile43,Stage1_Tile65,Stage1_Tile77,Stage1_Tile43,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile67,Stage1_Tile67,Stage1_Tile43,Stage1_Tile43,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile56,Stage1_Tile56,Stage1_Tile56,Stage1_Tile56,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,-1,-1,-1,-1,-1,-1
Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile68,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile76,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43
Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile67,Stage1_Tile78,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile77,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile64,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile65,Stage1_Tile64,Stage1_Tile43,Stage1_Tile43,Stage1_Tile67,Stage1_Tile77,Stage1_Tile43,Stage1_Tile68,Stage1_Tile43,Stage1_Tile43,Stage1_Tile78,Stage1_Tile43,Stage1_Tile67,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43
Stage1_Tile43,Stage1_Tile78,Stage1_Tile63,Stage1_Tile43,Stage1_Tile43,Stage1_Tile65,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile67,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile67,Stage1_Tile56,Stage1_Tile56,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile67,Stage1_Tile43,Stage1_Tile43,Stage1_Tile75,Stage1_Tile43,Stage1_Tile43,Stage1_Tile67,Stage1_Tile76,Stage1_Tile43,Stage1_Tile68,Stage1_Tile43,Stage1_Tile78,Stage1_Tile64
Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile63,Stage1_Tile43,Stage1_Tile70,Stage1_Tile43,Stage1_Tile78,Stage1_Tile43,Stage1_Tile68,Stage1_Tile75,Stage1_Tile43,Stage1_Tile43,Stage1_Tile67,Stage1_Tile43,Stage1_Tile78,Stage1_Tile43,Stage1_Tile64,Stage1_Tile43,Stage1_Tile43,Stage1_Tile68,Stage1_Tile43,Stage1_Tile67,Stage1_Tile80,Stage1_Tile43,Stage1_Tile65,Stage1_Tile70,Stage1_Tile43,Stage1_Tile70,Stage1_Tile43
-1,-1,-1,-1,-1,-1,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile70,Stage1_Tile70,Stage1_Tile70,Stage1_Tile70,Stage1_Tile70,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile76,Stage1_Tile43,Stage1_Tile43,Stage1_Tile70,Stage1_Tile70,Stage1_Tile43,Stage1_Tile43,Stage1_Tile70,Stage1_Tile43,Stage1_Tile43,Stage1_Tile80,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile43,Stage1_Tile43,Stage1_Tile78,Stage1_Tile43,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile43,Stage1_Tile64,Stage1_Tile63,Stage1_Tile67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1