-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54
Stage1_Tile54,Stage1_Tile20,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile19,Stage1_Tile21,Stage1_Tile54
Stage1_Tile54,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16,Stage1_Tile54
Stage1_Tile54,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16,Stage1_Tile54
Stage1_Tile54,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,bridgeSecondFloor1,bridgeSecondFloor3,bridgeSecondFloor3,bridgeSecondFloor4,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16,Stage1_Tile54
Stage1_Tile54,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16,Stage1_Tile54
Stage1_Tile54,Stage1_Tile5,-1,bridgeSecondFloor1,bridgeSecondFloor3,bridgeSecondFloor4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeSecondFloor1,bridgeSecondFloor3,bridgeSecondFloor4,-1,Stage1_Tile16,Stage1_Tile54
Stage1_Tile54,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16,Stage1_Tile54
Stage1_Tile54,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16,Stage1_Tile54
Stage1_Tile54,Stage1_Tile5,-1,bridgeSecondFloor1,bridgeSecondFloor3,bridgeSecondFloor4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeSecondFloor1,bridgeSecondFloor3,bridgeSecondFloor4,-1,Stage1_Tile16,Stage1_Tile54
Stage1_Tile54,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16,Stage1_Tile54
Stage1_Tile54,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16,Stage1_Tile54
Stage1_Tile54,Stage1_Tile5,-1,-1,bridgeSecondFloor1,bridgeSecondFloor3,bridgeSecondFloor4,-1,-1,-1,-1,-1,-1,-1,-1,bridgeSecondFloor3,bridgeSecondFloor2,bridgeSecondFloor3,-1,-1,Stage1_Tile3,Stage1_Tile54
Stage1_Tile54,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile54
Stage1_Tile54,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile54
Stage1_Tile54,Stage1_Tile5,-1,-1,-1,-1,-1,bridgeSecondFloor1,bridgeSecondFloor2,bridgeSecondFloor3,bridgeSecondFloor2,bridgeSecondFloor3,bridgeSecondFloor2,bridgeSecondFloor3,bridgeSecondFloor4,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile54
Stage1_Tile54,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile54
Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24
Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54
Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54