-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeSecondFloor1,bridgeSecondFloor2,bridgeSecondFloor3,bridgeSecondFloor4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeSecondFloor1,bridgeSecondFloor2,bridgeSecondFloor3,bridgeSecondFloor4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeSecondFloor1,bridgeSecondFloor2,bridgeSecondFloor3,bridgeSecondFloor4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeSecondFloor1,bridgeSecondFloor2,bridgeSecondFloor3,bridgeSecondFloor4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,bridgeSecondFloor1,bridgeSecondFloor2,bridgeSecondFloor3,bridgeSecondFloor4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
dirtFloor19,dirtFloor19,dirtFloor21,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor22,dirtFloor23,dirtFloor22,dirtFloor22,dirtFloor22,dirtFloor22,dirtFloor22,dirtFloor22,dirtFloor22,dirtFloor22,dirtFloor24,dirtFloor21,dirtFloor22,dirtFloor22,dirtFloor22,dirtFloor21,dirtFloor23,dirtFloor21,dirtFloor23,dirtFloor21,dirtFloor23,dirtFloor21,dirtFloor23,dirtFloor22,dirtFloor23,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor19,dirtFloor21,dirtFloor22,dirtFloor22,dirtFloor22,dirtFloor22,dirtFloor22,dirtFloor22,dirtFloor22,dirtFloor22,dirtFloor22,dirtFloor22,dirtFloor22,dirtFloor22,dirtFloor22,dirtFloor22,dirtFloor22,dirtFloor22,dirtFloor23,dirtFloor23,dirtFloor23,dirtFloor23,dirtFloor23,dirtFloor23,dirtFloor23,dirtFloor23,dirtFloor23,dirtFloor23,dirtFloor23,dirtFloor23,dirtFloor23,dirtFloor24,dirtFloor19,dirtFloor20,dirtFloor20,dirtFloor20,dirtFloor19,dirtFloor20
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,dirtFloor2,dirtFloor2,dirtFloor16,dirtFloor16,dirtFloor2,dirtFloor2,dirtFloor15,dirtFloor16,dirtFloor16,dirtFloor16,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor2,dirtFloor16,dirtFloor2,dirtFloor2,dirtFloor15,dirtFloor16,dirtFloor15,dirtFloor16,dirtFloor15,dirtFloor16,dirtFloor2,dirtFloor2,dirtFloor16,dirtFloor16,dirtFloor2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5
dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5
dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5,dirtFloor5