-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,Stage1_Tile39,Stage1_Tile55,Stage1_Tile56,Stage1_Tile95,Stage1_Tile56,Stage1_Tile57,Stage1_Tile44,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile39,Stage1_Tile55,Stage1_Tile56,Stage1_Tile95,Stage1_Tile56,Stage1_Tile57,Stage1_Tile41,-1,-1,-1,-1,-1,-1
-1,-1,Stage1_Tile39,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile48,Stage1_Tile43,Stage1_Tile43,Stage1_Tile96,Stage1_Tile68,Stage1_Tile43,Stage1_Tile44,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile42,Stage1_Tile43,Stage1_Tile43,Stage1_Tile96,Stage1_Tile43,Stage1_Tile43,Stage1_Tile49,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile41,-1,-1
-1,-1,Stage1_Tile42,Stage1_Tile78,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile78,Stage1_Tile77,Stage1_Tile96,Stage1_Tile43,Stage1_Tile51,Stage1_Tile47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile45,Stage1_Tile50,Stage1_Tile43,Stage1_Tile96,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile44,-1,-1
-1,-1,Stage1_Tile42,Stage1_Tile43,Stage1_Tile69,Stage1_Tile43,Stage1_Tile43,Stage1_Tile71,Stage1_Tile43,Stage1_Tile96,Stage1_Tile43,Stage1_Tile44,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile42,Stage1_Tile77,Stage1_Tile96,Stage1_Tile43,Stage1_Tile70,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile44,-1,-1
-1,-1,Stage1_Tile42,Stage1_Tile71,Stage1_Tile43,Stage1_Tile78,Stage1_Tile43,Stage1_Tile43,Stage1_Tile55,Stage1_Tile95,Stage1_Tile57,Stage1_Tile44,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile42,Stage1_Tile55,Stage1_Tile95,Stage1_Tile57,Stage1_Tile67,Stage1_Tile43,Stage1_Tile43,Stage1_Tile77,Stage1_Tile77,Stage1_Tile44,-1,-1
-1,-1,Stage1_Tile42,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile78,Stage1_Tile96,Stage1_Tile43,Stage1_Tile49,Stage1_Tile41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile39,Stage1_Tile48,Stage1_Tile43,Stage1_Tile96,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile67,Stage1_Tile43,Stage1_Tile43,Stage1_Tile44,-1,-1
-1,-1,Stage1_Tile42,Stage1_Tile101,Stage1_Tile102,Stage1_Tile43,Stage1_Tile43,Stage1_Tile69,Stage1_Tile43,Stage1_Tile96,Stage1_Tile43,Stage1_Tile43,Stage1_Tile49,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile40,Stage1_Tile48,Stage1_Tile43,Stage1_Tile77,Stage1_Tile96,Stage1_Tile43,Stage1_Tile43,Stage1_Tile69,Stage1_Tile70,Stage1_Tile101,Stage1_Tile102,Stage1_Tile44,-1,-1
-1,-1,Stage1_Tile42,Stage1_Tile103,Stage1_Tile104,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile96,Stage1_Tile71,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile96,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile103,Stage1_Tile104,Stage1_Tile44,-1,-1
-1,-1,-1,-1,-1,-1,-1,Stage1_Tile42,Stage1_Tile77,Stage1_Tile96,Stage1_Tile71,Stage1_Tile43,Stage1_Tile70,Stage1_Tile43,Stage1_Tile43,Stage1_Tile68,Stage1_Tile71,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile67,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile70,Stage1_Tile77,Stage1_Tile43,Stage1_Tile96,Stage1_Tile43,Stage1_Tile44,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,Stage1_Tile42,Stage1_Tile43,Stage1_Tile97,Stage1_Tile78,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile78,Stage1_Tile70,Stage1_Tile43,Stage1_Tile68,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile68,Stage1_Tile43,Stage1_Tile43,Stage1_Tile97,Stage1_Tile43,Stage1_Tile44,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,Stage1_Tile42,Stage1_Tile43,Stage1_Tile98,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile77,Stage1_Tile93,Stage1_Tile43,Stage1_Tile93,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile93,Stage1_Tile43,Stage1_Tile93,Stage1_Tile43,Stage1_Tile67,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile98,Stage1_Tile43,Stage1_Tile44,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile42,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile94,Stage1_Tile43,Stage1_Tile94,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile94,Stage1_Tile43,Stage1_Tile94,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile44,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile42,Stage1_Tile43,Stage1_Tile43,Stage1_Tile44,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1