-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,-1,-1,-1,Stage1_Tile6,Stage1_Tile21,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,OneWayPlatform,OneWayPlatform,OneWayPlatform,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,OneWayPlatform,OneWayPlatform,OneWayPlatform,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,OneWayPlatform,OneWayPlatform,OneWayPlatform,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,OneWayPlatform,OneWayPlatform,OneWayPlatform,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile22,Stage1_Tile1,Stage1_Tile1,Stage1_Tile2,OneWayPlatform,OneWayPlatform,OneWayPlatform,OneWayPlatform,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4