-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile20,Stage1_Tile19,Stage1_Tile7,Stage1_Tile7,Stage1_Tile21,Stage1_Tile4,Stage1_Tile4,Stage1_Tile20,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile21,Stage1_Tile20,Stage1_Tile7,Stage1_Tile7,Stage1_Tile19,Stage1_Tile21,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile18,-1,-1,-1,Stage1_Tile16,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile18,-1,-1,-1,Stage1_Tile16,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile18,-1,Stage1_Tile0,Stage1_Tile24,Stage1_Tile23,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile18,-1,Stage1_Tile6,Stage1_Tile7,Stage1_Tile21,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,OneWayPlatform,OneWayPlatform,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile18,-1,-1,-1,Stage1_Tile3,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile18,-1,-1,-1,Stage1_Tile3,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile18,-1,-1,-1,Stage1_Tile3,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile18,-1,-1,-1,Stage1_Tile3,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile18,OneWayPlatform,-1,-1,Stage1_Tile3,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,OneWayPlatform,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,OneWayPlatform,Stage1_Tile0,Stage1_Tile1,Stage1_Tile2,OneWayPlatform,OneWayPlatform,OneWayPlatform,OneWayPlatform,Stage1_Tile0,Stage1_Tile2,OneWayPlatform,-1,-1,Stage1_Tile3,Stage1_Tile18,-1,-1,-1,Stage1_Tile3,Stage1_Tile4
Stage1_Tile4,Stage1_Tile5,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile5,-1,-1,-1,Stage1_Tile3,Stage1_Tile18,-1,-1,-1,Stage1_Tile3,Stage1_Tile4
Stage1_Tile4,Stage1_Tile5,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile22,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile23,Stage1_Tile5,-1,-1,-1,Stage1_Tile3,Stage1_Tile18,-1,-1,-1,Stage1_Tile3,Stage1_Tile4
Stage1_Tile4,Stage1_Tile5,-1,OneWayPlatform,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,OneWayPlatform,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,OneWayPlatform,-1,-1,Stage1_Tile3,Stage1_Tile18,-1,-1,-1,Stage1_Tile3,Stage1_Tile4
Stage1_Tile4,Stage1_Tile5,-1,-1,-1,Stage1_Tile6,Stage1_Tile7,Stage1_Tile7,Stage1_Tile8,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,Stage1_Tile6,Stage1_Tile8,-1,-1,OneWayPlatform,Stage1_Tile3,Stage1_Tile4
Stage1_Tile4,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile4
Stage1_Tile4,Stage1_Tile5,-1,OneWayPlatform,-1,-1,-1,-1,-1,-1,-1,OneWayPlatform,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,OneWayPlatform,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile3,Stage1_Tile4
Stage1_Tile4,Stage1_Tile22,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile23,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile22,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile23,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4