-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile4,Stage1_Tile20,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile21,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,-1,-1,-1,-1,bridgeSecondFloor1,bridgeSecondFloor2,bridgeSecondFloor3,bridgeSecondFloor4,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16,Stage1_Tile4
Stage1_Tile4,Stage1_Tile18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16,Stage1_Tile4
Stage1_Tile4,Stage1_Tile22,Stage1_Tile1,Stage1_Tile1,Stage1_Tile2,-1,-1,Stage1_Tile0,Stage1_Tile2,bridgeSecondFloor1,bridgeSecondFloor2,bridgeSecondFloor3,bridgeSecondFloor4,Stage1_Tile0,Stage1_Tile2,-1,-1,Stage1_Tile0,Stage1_Tile1,Stage1_Tile1,Stage1_Tile23,Stage1_Tile4
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile22,Stage1_Tile15,Stage1_Tile15,Stage1_Tile23,Stage1_Tile22,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile23,Stage1_Tile22,Stage1_Tile15,Stage1_Tile15,Stage1_Tile23,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4