-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4
Stage1_Tile20,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile19,Stage1_Tile21
Stage1_Tile18,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16
Stage1_Tile8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16
Stage1_Tile39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16
Stage1_Tile42,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16
Stage1_Tile42,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16
Stage1_Tile42,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,Stage1_Tile16
Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile23
Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4