-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile107
Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile54,Stage1_Tile105
Stage1_Tile83,Stage1_Tile84,Stage1_Tile85,Stage1_Tile86,Stage1_Tile83,Stage1_Tile84,Stage1_Tile85,Stage1_Tile86,Stage1_Tile83,Stage1_Tile106
Stage1_Tile75,Stage1_Tile87,Stage1_Tile88,Stage1_Tile75,Stage1_Tile75,Stage1_Tile87,Stage1_Tile88,Stage1_Tile75,Stage1_Tile75,Stage1_Tile108
Stage1_Tile75,Stage1_Tile89,Stage1_Tile90,Stage1_Tile75,Stage1_Tile75,Stage1_Tile89,Stage1_Tile90,Stage1_Tile75,Stage1_Tile75,Stage1_Tile106
Stage1_Tile75,Stage1_Tile89,Stage1_Tile90,Stage1_Tile75,Stage1_Tile75,Stage1_Tile89,Stage1_Tile90,Stage1_Tile75,Stage1_Tile75,Stage1_Tile106
-1,Stage1_Tile89,Stage1_Tile90,Stage1_Tile75,-1,Stage1_Tile89,Stage1_Tile90,Stage1_Tile75,-1,Stage1_Tile106
-1,Stage1_Tile91,Stage1_Tile92,Stage1_Tile75,-1,Stage1_Tile91,Stage1_Tile92,Stage1_Tile75,-1,Stage1_Tile107
Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile1,Stage1_Tile24,Stage1_Tile1,Stage1_Tile24,Stage1_Tile1,Stage1_Tile106
-1,-1,Stage1_Tile82,-1,-1,-1,-1,Stage1_Tile82,-1,Stage1_Tile106