-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
SecondFloor_0,SecondFloor_1,SecondFloor_2,SecondFloor_3,-1,SecondFloor_0,SecondFloor_1,SecondFloor_2,SecondFloor_3,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
HivePlarformTile,HivePlarformTile,HivePlarformTile,HivePlarformTile,WoodenBridge_0,WoodenBridge_1,HivePlarformTile,HivePlarformTile,HivePlarformTile,HivePlarformTile
-1,-1,-1,-1,WoodenBridge_2,WoodenBridge_3,-1,-1,-1,-1
OneWayPlatform,OneWayPlatform,HivePlarformTile,HivePlarformTile,HivePlarformTile,HivePlarformTile,HivePlarformTile,HivePlarformTile,OneWayPlatform,OneWayPlatform
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1