-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Stage1_Tile93,-1,-1,-1,Stage1_Tile93,-1,-1,-1,Stage1_Tile93,-1
Stage1_Tile94,-1,-1,-1,Stage1_Tile94,-1,-1,-1,Stage1_Tile94,-1
Stage1_Tile48,Stage1_Tile71,Stage1_Tile101,Stage1_Tile102,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile71,Stage1_Tile49
Stage1_Tile99,Stage1_Tile100,Stage1_Tile103,Stage1_Tile104,Stage1_Tile99,Stage1_Tile100,Stage1_Tile71,Stage1_Tile71,Stage1_Tile99,Stage1_Tile100