-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43
Stage1_Tile2,Stage1_Tile0,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile1,Stage1_Tile2,Stage1_Tile0,Stage1_Tile24
Stage1_Tile18,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,Stage1_Tile3,Stage1_Tile4
Stage1_Tile18,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,Stage1_Tile16,Stage1_Tile4
Stage1_Tile18,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,Stage1_Tile16,Stage1_Tile4
Stage1_Tile18,Stage1_Tile3,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile4,Stage1_Tile5,Stage1_Tile16,Stage1_Tile4
Stage1_Tile8,Stage1_Tile6,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile7,Stage1_Tile8,Stage1_Tile6,Stage1_Tile7
Stage1_Tile14,Stage1_Tile13,Stage1_Tile13,Stage1_Tile13,Stage1_Tile13,Stage1_Tile13,Stage1_Tile13,Stage1_Tile13,Stage1_Tile13,Stage1_Tile14
Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43,Stage1_Tile43
Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24,Stage1_Tile24